[defaults]
inventory = playbooks/inventory.aws_ec2.yml
interpreter_python = auto_silent
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
forks = 20
deprecation_warnings=False
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles:/home/paul_mcannally_gmail_com/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = True
become_method = sudo
